<a href="https://colab.research.google.com/github/bill-close/Data-Scientist-Salaries/blob/main/Data_Scientists_Salaries.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
url ="https://raw.githubusercontent.com/bill-close/Data-Scientist-Salaries/main/ds_salaries.csv"

In [4]:
dataset = pd.read_csv(url)

In [5]:
dataset.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [9]:
data = dataset.loc[dataset['salary_currency'] == 'AUD']
data

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
503,503,2022,MI,FT,Machine Learning Engineer,121000,AUD,87425,AU,100,AU,L
505,505,2022,EN,FT,Data Scientist,120000,AUD,86703,AU,50,AU,M

Thank you kaggle

https://www.kaggle.com/datasets/ruchi798/data-science-job-salaries